{
  "name": "login",
  "version": "3.0.0",
  "description": "Used to store credentials for later use in CLI action",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "ncc build index.js --minify",
    "start": "ncc build index.js --watch --minify"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "node-fetch": "^3.3.0",
    "yaml": "^2.1.3",
    "yargs": "^17.6.2"
  },
  "devDependencies": {
    "@atlassian-partner-engineering/eslint-config": "^4.0.0",
    "@vercel/ncc": "^0.34.0",
    "eslint": "^8.27.0"
  }
}
